{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext", // ✅ ESM for Jest
    "target": "ES2020", // or whatever matches your setup
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "isolatedModules": true, // required for ts-jest with ESM
    "jsx": "react-jsx", // if you're doing React
    "outDir": "./dist-jest" // optional: separate output dir
  }
}
